<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>媒体查询</title>
  <style>
    *{
      margin: 0; padding: 0; border: 0;
      box-sizing: border-box;
    }
    .header{
      word-spacing: 5px;
      text-align: center;
      height: 50px; line-height: 50px;
    }
    .container{
      width: 100%; height: calc(100vh - 50px);
      border: 1px solid gainsboro;
      display: flex; flex-flow: row wrap;
      justify-content: space-between; align-items: flex-start;
      align-content: flex-start;
    }
    .item{
      border: 1px solid gray;
    }
    /* mobile */
    @media screen and (max-width: 425px) {
      .item{
        width: 100%; height: 300px;
        text-align: center; line-height: 300px;
        background-color: bisque; color: blue;
      }
    }
    /* tablet */
    @media screen and (min-width: 426px) and (max-width: 768px) {
      .item{
        width: 50%; height: 300px;
        text-align: center; line-height: 300px;
        background-color: bisque; color: blue;
      }
    }
    /* laptop */
    @media screen and (min-width: 769px) and (max-width: 1024px) {
      .item{
        width: 33%; height: 300px;
        text-align: center; line-height: 300px;
        background-color: bisque; color: blue;
      }
    }
    /* laptop L */
    @media screen and (min-width: 1025px) and (max-width: 1440px) {
      .item{
        width: 25%; height: 300px;
        text-align: center; line-height: 300px;
        background-color: bisque; color: blue;
      }
      /* .item:last-of-type {
        justify-self: flex-start;
      } */
      .container{
        justify-content: flex-start;
      }
    }
    /* laptop L */
    @media screen and (min-width: 1441px) and (max-width: 2560px) {
      .item{
        width:16%; height: 300px;
        text-align: center; line-height: 300px;
        background-color: bisque; color: blue;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>media query</h1>
  </div>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
</body>
</html>