<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-box</title>
  <style>
    *{
      margin: 0; padding: 0;
      box-sizing: border-box;
    }
    .container{
      padding: 10px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: flex-start;
      align-content: center;
      height: 100vh; width: 100vw;
      border: 2px dashed red;
      margin-bottom: -15px;
    }
    .item{
      width: calc(25% - 15px); height: 200px;
      border: 1px solid gray;
      text-align: center; line-height: 200px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
  </div>
</body>
</html>